{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "^2.0.11",
    "@badrap/bar-of-progress": "^0.1.2",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@gocapsule/column-extension": "^0.1.1",
    "@graphql-codegen/gql-tag-operations-preset": "^1.3.0",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^2.9.10",
    "@internationalized/date": "^3.0.2",
    "@mantine/core": "^5.9.2",
    "@mantine/hooks": "^5.9.2",
    "@mantine/modals": "^5.9.2",
    "@mantine/next": "^5.9.2",
    "@mantine/notifications": "^5.9.2",
    "@mapbox/mapbox-sdk": "^0.14.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@prisma/client": "^4.4.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.0.0",
    "@radix-ui/react-toggle-group": "^1.0.0",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@react-aria/ssr": "^3.4.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@rpldy/upload-button": "^1.3.0",
    "@rpldy/upload-drop-zone": "^1.3.0",
    "@rpldy/uploady": "^1.3.0",
    "@stitches/react": "^1.2.8",
    "@tailwindcss/typography": "^0.5.2",
    "@tanstack/react-table": "^8.7.4",
    "@tiptap/extension-character-count": "^2.0.0-beta.202",
    "@tiptap/extension-font-family": "^2.0.0-beta.21",
    "@tiptap/extension-highlight": "^2.0.0-beta.202",
    "@tiptap/extension-image": "^2.0.0-beta.202",
    "@tiptap/extension-link": "^2.0.0-beta.38",
    "@tiptap/extension-task-item": "^2.0.0-beta.202",
    "@tiptap/extension-task-list": "^2.0.0-beta.202",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/html": "^2.0.0-beta.202",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-graphcache": "^4.3.6",
    "ably": "^1.2.33",
    "algoliasearch": "^4.14.3",
    "axios": "^1.1.3",
    "backend": "*",
    "cloudinary": "^1.30.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.29.3",
    "dnd-core": "^16.0.1",
    "graphql": "^16.6.0",
    "graphql-fields": "^2.0.3",
    "graphql-request": "^5.1.0",
    "graphql-scalars": "^1.17.0",
    "graphql-ws": "^5.11.2",
    "immutability-helper": "^3.1.1",
    "logging-service": "^1.0.1",
    "mime": "^3.0.0",
    "next": "12",
    "next-auth": "^4.17.0",
    "next-query-params": "^4.1.0",
    "next-themes": "^0.2.1",
    "next-urql": "^4.0.0",
    "react": "^18.2.0",
    "react-aria": "^3.22.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-easy-crop": "^4.6.3",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.29.0",
    "react-instantsearch-hooks-web": "^6.38.1",
    "react-palette": "^1.0.2",
    "react-redux": "^7.2.8",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typescript": "^4.8.4",
    "ui": "*",
    "urql": "^3.0.3",
    "use-query-params": "^2.1.2",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.5",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typed-document-node": "^2.2.8",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@graphql-codegen/typescript-type-graphql": "^2.2.9",
    "@graphql-codegen/typescript-urql": "^3.7.0",
    "@graphql-codegen/urql-introspection": "^2.2.1",
    "@hookform/devtools": "^4.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/graphql-fields": "^1.3.4",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@urql/devtools": "^2.0.3",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.4",
    "config": "*",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "prettier": "^2.6.2",
    "prisma": "^4.4.0",
    "sass": "^1.56.1",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.7.0",
    "tsconfig": "*",
    "typegraphql-prisma": "^0.20.2",
    "typescript": "^4.6.4",
    "yarn": "^1.22.18"
  },
  "engines": {
    "node": "18.x"
  }
}
