{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:backend": "pnpm --filter backend run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:storybook": "pnpm --filter ui run storybook",
    "backend:prisma:generate": "cd apps/backend && npx prisma generate",
    "backend:prisma:migrate": "cd apps/backend && npx prisma migrate dev",
    "gen:web": "pnpm --filter web run gen",
    "build:backend": "turbo run build --scope=backend",
    "build:frontend": "turbo run build --filter=frontend",
    "heroku-postbuild": "if [ $CLIENT_ENV ]; then pnpm run prod-frontend; elif [ $SERVER_ENV ]; then pnpm run prod-backend; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "prod-frontend": "pnpm run build:frontend",
    "prod-backend": "pnpm run build:backend"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.22.0"
}
