{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --ignore-engines",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:backend": "yarn workspace backend yarn dev",
    "dev:web": "yarn workspace web yarn dev",
    "dev:storybook": "yarn workspace docs yarn storybook",
    "backend:prisma:generate": "cd apps/backend && npx prisma generate",
    "backend:prisma:migrate": "cd apps/backend && npx prisma migrate dev",
    "gen:web": "yarn workspace web yarn gen"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
